
spring.application.name=forex-service
server.port=8000
spring.jpa.show-sql=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.h2.console.enabled=true
spring.datasource.url = jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always


eureka.client.service-url.default-zone=http://localhost:8761/eureka